('C:\\Users\\HP\\OneDrive\\Desktop\\Pratham\\0day\\Code '
 'Challenge\\Music-Player\\build\\run\\run.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\HP\\OneDrive\\Desktop\\Pratham\\0day\\Code '
   'Challenge\\Music-Player\\build\\run\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\HP\\OneDrive\\Desktop\\Pratham\\0day\\Code '
   'Challenge\\Music-Player\\run.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\python36.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('win32trace',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\markupsafe\\_speedups.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_sqlite3',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('immutables._map',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\immutables\\_map.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\greenlet\\_greenlet.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt._bcrypt',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('sqlite3.dll',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('python3.dll',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\python3.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140_1.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Users\\HP\\OneDrive\\Desktop\\Pratham\\0day\\Code '
   'Challenge\\Music-Player\\build\\run\\base_library.zip',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\LICENSE.PSF',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-40.0.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\LICENSE.APACHE',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-40.0.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info\\METADATA',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\importlib_metadata-4.8.3.dist-info\\METADATA',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\WHEEL',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-40.0.2.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info\\top_level.txt',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\importlib_metadata-4.8.3.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\LICENSE',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-40.0.2.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\top_level.txt',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-40.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\LICENSE.BSD',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-40.0.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info\\LICENSE',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\importlib_metadata-4.8.3.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\RECORD',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-40.0.2.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info\\RECORD',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\importlib_metadata-4.8.3.dist-info\\RECORD',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\METADATA',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-40.0.2.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info\\WHEEL',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\importlib_metadata-4.8.3.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\INSTALLER',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-40.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-4.8.3.dist-info\\INSTALLER',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\importlib_metadata-4.8.3.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-40.0.2.dist-info\\REQUESTED',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\cryptography-40.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.1.dist-info\\WHEEL',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wheel-0.37.1.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.1.dist-info\\RECORD',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wheel-0.37.1.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\entry_points.txt',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\entry_points.txt',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wheel-0.37.1.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\INSTALLER',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\top_level.txt',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\altgraph-0.17.4.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\RECORD',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\entry_points.txt',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\top_level.txt',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wheel-0.37.1.dist-info\\top_level.txt',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\INSTALLER',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\altgraph-0.17.4.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\zip-safe',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\altgraph-0.17.4.dist-info\\zip-safe',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\RECORD',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\altgraph-0.17.4.dist-info\\RECORD',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\COPYING',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\COPYING',
   'DATA'),
  ('wheel-0.37.1.dist-info\\INSTALLER',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wheel-0.37.1.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\METADATA',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\altgraph-0.17.4.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\METADATA',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\top_level.txt',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-59.6.0.dist-info\\RECORD',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools-59.6.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-59.6.0.dist-info\\top_level.txt',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools-59.6.0.dist-info\\top_level.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\METADATA',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\METADATA',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\INSTALLER',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-59.6.0.dist-info\\entry_points.txt',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools-59.6.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\COPYING.txt',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('wheel-0.37.1.dist-info\\METADATA',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wheel-0.37.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools-59.6.0.dist-info\\WHEEL',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools-59.6.0.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\WHEEL',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\WHEEL',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\altgraph-0.17.4.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-59.6.0.dist-info\\LICENSE',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools-59.6.0.dist-info\\LICENSE',
   'DATA'),
  ('wheel-0.37.1.dist-info\\REQUESTED',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wheel-0.37.1.dist-info\\REQUESTED',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\top_level.txt',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\RECORD',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.4.dist-info\\LICENSE',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\altgraph-0.17.4.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-59.6.0.dist-info\\REQUESTED',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools-59.6.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-59.6.0.dist-info\\METADATA',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools-59.6.0.dist-info\\METADATA',
   'DATA'),
  ('jsonschema-3.2.0.dist-info\\WHEEL',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\jsonschema-3.2.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools-59.6.0.dist-info\\INSTALLER',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\setuptools-59.6.0.dist-info\\INSTALLER',
   'DATA'),
  ('pyinstaller-4.10.dist-info\\REQUESTED',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('wheel-0.37.1.dist-info\\LICENSE.txt',
   'c:\\users\\hp\\appdata\\local\\programs\\python\\python36\\lib\\site-packages\\wheel-0.37.1.dist-info\\LICENSE.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
